version: '3'
services:
  chohogpt:
    build:
      context: .
    container_name: chohogpt
    image: chohogpt:latest
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - DEFAULT_MODEL=$DEFAULT_MODEL