version: '3'
services:
  cross-platform-llm-client:
    build:
      context: .
    container_name: cross-platform-llm-client
    image: cross-platform-llm-client:latest
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY